.about {
  padding: 110px 70px 110px;
  background-color: #202020;
  color: #fff;
}
.about__info-list {
  margin: 0;
  padding: 70px 0 0;

  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}

.about__title {
  margin: 0;
  padding-bottom: 23px;

  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  border-bottom: 1px solid #dadada;
}

.about__info-elements {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.about__info-heading {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about__info-text {
  margin: 0;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.about__duration {
  padding-top: 110px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 23px 0;
}

.about__duration-heading {
  background-color: #303030;
  height: 36px;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.about__duration-heading_green {
  font-size: 14px;
  color: #000;
  background: #3ddc84;
}

.about__duration-title {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 500;
  line-height: 17px;
  font-size: 14px;
  color: #8b8b8b;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about {
    padding: 90px 50px 90px;
  }
  .about__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }
  .about__info-elements {
    max-width: 319px;
    gap: 22px;
  }
  .about__info-list {
    gap: 30px;
  }
  .about__info-text {
    font-size: 12px;
    line-height: 18px;
  }
  .about__duration {
    padding-top: 93px;
  }
  .about__duration-heading {
    font-weight: 500;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .about {
    padding: 70px 18px 70px;
  }
  .about__info-elements {
    max-width: 284px;
    gap: 16px;
  }
  .about__info-list {
    grid-template-columns: auto;
    justify-content: center;
    gap: 56px;
    padding: 60px 0 0;
  }
  .about__info-heading {
    font-size: 18px;
    line-height: 22px;
  }
  .about__info-text {
    font-size: 11px;
    line-height: 16px; /* 145.455% */
  }
  .about__duration {
    grid-template-columns: minmax(100px, 1fr) 4fr;
    padding-top: 60px;
    gap: 10px 0;
  }
  .about__duration-heading {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: -0.72px;
  }
  .about__duration-title {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
  }
}
